name: Enterprise Licenses Report

description: Action to generate a report of licenses consumption for a GitHub Enterprise.

author: Guilherme Teixeira (@gateixeira)

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  color: red
  icon: cloud-drizzle
